# SpringExamples

./: README.md
example1/: .project  pom.xml
example1/src/main/java/com/iton/spring/mvc/: AuthenticationController.java
example1/src/main/java/com/iton/sprint/dto/: User.java  UserDAO.java  UserDTO.java  UserDetails.java
example1/src/main/webapp/WEB-INF/: example1-servlet.xml  mvc-context.xml  web.xml
example1/src/main/webapp/WEB-INF/views/: login.jsp  result.jsp  result1.jsp  screen5.html  test.jsp
example2/: README.md  pom.xml
example2/src/main/java/com/murali/spring/: HomeController.java
example2/src/main/resources/: log4j.xml
example2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
example2/src/main/webapp/WEB-INF/tiles/: tiles.xml
example2/src/main/webapp/WEB-INF/views/: login.jsp
example2/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  menu.jsp
example2/src/test/resources/: log4j.xml
